{
  "name": "monty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/kumarpritam1468/MYBOOK-project.git"
  },
  "author": "pritam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumarpritam1468/MYBOOK-project/issues"
  },
  "homepage": "https://github.com/kumarpritam1468/MYBOOK-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.1.0"
  }
}
